{
	"name": "Palisades Trails",
	"short_name": "Palisades",
	"description": "Explore Palisades Park trails, collect points of interest, and earn trail-mastery ranks.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#f5f3ec",
	"theme_color": "#2f6b3a",
	"icons": [
		{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "icons/maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
